//
// Prefix header for all source files of the 'Artsy' target in the 'Artsy' project
//

#ifdef __OBJC__

    // Apple
    #import <Availability.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    // CocoaPods
    #import <CocoaLumberjack/DDLog.h>
    #import <ARAnalytics/ARAnalytics.h>
    #import <FLKAutoLayout/UIView+FLKAutoLayout.h>

    // Language constructs
    #import <ObjectiveSugar/ObjectiveSugar.h>
    #import <libextobjc/EXTKeyPathCoding.h>
    #import <libextobjc/EXTScope.h>
    #import "UIDevice+DeviceInfo.h"

    // Folio
    #import "ARLogging.h"
    #import "Constants.h"
    #import "Categories.h"
    #import "Models.h"

    #import "CoreDataManager.h"
    #import "ARDispatchManager.h"
    #import "ARFolioLabelSubclasses.h"

    #ifdef DEBUG
    static const NSInteger ARDDLogLevel = LOG_LEVEL_VERBOSE;
    #else
    static const NSInteger ARDDLogLevel = LOG_LEVEL_WARN;
    #endif

    static const BOOL ARIsOSSBuild = NO;
#endif

