email 'it@artsymail.com'
# hide_transporter_output # remove the '#' in the beginning of the line, to hide the output while uploading


########################################
# App Metadata
########################################

# The app identifier is required
app_identifier "sy.art.folio"
apple_id "504862164"


screenshots_path "./config/deliver/screenshots/"
version '2.1.0'
config_json_folder './config/deliver'


########################################
# Building and Testing
########################################

ipa do
    changelog({
        "en-US" => "Your mobile inventory now available on any iOS device:
    •    Introducing Folio for iPhone 
    •    Major improvements in sync process, email design, and albums
    •    Updated flow for album creation and editing
    •    More Bug fixes"
    })

    system("ipa build") # build your project using Shenzhen
    "./energy.ipa" # Tell 'Deliver' where it can find the finished ipa file
end

# ipa "./latest.ipa" # this can be used, if you prefer manually building the ipa file

# beta_ipa "./ad_hoc_build.ipa" # upload ipa file using `deliver --beta`

# unit_tests do
#   system("xctool test")
# end

success do
  system("say 'Successfully deployed a new version.'")
end
