<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARSearchViewController">
            <connections>
                <outlet property="_browseTableView" destination="8" id="54"/>
                <outlet property="_modeSwitch" destination="36" id="53"/>
                <outlet property="_searchBar" destination="13" id="57"/>
                <outlet property="_searchDisplayController" destination="14" id="56"/>
                <outlet property="_searchPlaceholderLabel" destination="51" id="55"/>
                <outlet property="view" destination="12" id="23"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="29">
                    <rect key="frame" x="3" y="3" width="314" height="594"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8">
                            <rect key="frame" x="7" y="90" width="300" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view contentMode="scaleToFill" id="36" customClass="ARUnderLinedSwitchView">
                            <rect key="frame" x="23" y="46" width="268" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76930721599999996" green="1" blue="0.46874472919999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="38">
                            <rect key="frame" x="0.0" y="90" width="394" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.83430003159999999" green="0.83430003159999999" blue="0.83430003159999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <searchBar contentMode="redraw" text="" id="13" customClass="ARSearchBar">
                            <rect key="frame" x="0.0" y="-2" width="314" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.0" blue="0.1948228195906534" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="21"/>
                            </connections>
                        </searchBar>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="51">
                            <rect key="frame" x="41" y="13" width="68" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55816915759999997" green="0.55816915759999997" blue="0.55816915759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="Search Popover">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" id="41">
                    <rect key="frame" x="0.0" y="44" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="SearchGlass.png" id="50">
                    <rect key="frame" x="6" y="8" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" label="">
                <bool key="isElement" value="NO"/>
            </accessibility>
        </view>
        <searchDisplayController id="14">
            <connections>
                <outlet property="delegate" destination="-1" id="20"/>
                <outlet property="searchBar" destination="13" id="15"/>
                <outlet property="searchContentsController" destination="-1" id="17"/>
                <outlet property="searchResultsDataSource" destination="-1" id="18"/>
                <outlet property="searchResultsDelegate" destination="-1" id="19"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="SearchGlass.png" width="32" height="32"/>
    </resources>
</document>
