<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AhB-Tr-lmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AGaramondPro-Regular.otf">
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
        </mutableArray>
        <mutableArray key="ITC_Avant_Garde_Gothic__Demi.ttf">
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lab Settings Sync View Controller-->
        <scene sceneID="Ozj-d1-V0z">
            <objects>
                <viewController storyboardIdentifier="Sync Settings View Controller" id="lXz-BW-0kX" customClass="ARLabSettingsSyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pM-C7-1Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mk-77-YAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atM-Rl-b4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SYNC CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-c0-8DC">
                                <rect key="frame" x="226" y="45" width="149" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-Vf-Fgn">
                                <rect key="frame" x="21" y="106" width="558" height="48"/>
                                <animations/>
                                <string key="text">Here is where you can sync artworks, documents, and information added on CMS with Folio. Given the big size of images, before syncing, please make sure you are on a strong Wi-Fi connection.</string>
                                <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-Ia-fHS" customClass="ARLabSyncFlatButton">
                                <rect key="frame" x="156" y="179" width="289" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="85" minY="7" maxX="85" maxY="7"/>
                                <state key="normal" title="SYNC CONTENT"/>
                                <connections>
                                    <action selector="syncButtonPressed:" destination="lXz-BW-0kX" eventType="touchUpInside" id="XkW-Zg-AqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PREVIOUS SYNCS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-c1-aQK">
                                <rect key="frame" x="231" y="264" width="138" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-wb-tZW">
                                <rect key="frame" x="21" y="281" width="558" height="319"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <color key="separatorColor" red="0.80937893282152062" green="0.82629024621212122" blue="0.80835198252595286" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="previousSyncCell" id="liS-em-7gK">
                                        <rect key="frame" x="0.0" y="50" width="558" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liS-em-7gK" id="JDf-3k-llm">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lXz-BW-0kX" id="4eo-CB-2b7"/>
                                    <outlet property="delegate" destination="lXz-BW-0kX" id="okQ-Ns-qk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRq-c0-8DC" firstAttribute="centerX" secondItem="atM-Rl-b4z" secondAttribute="centerX" id="5aq-rL-z4w"/>
                            <constraint firstItem="u9U-Ia-fHS" firstAttribute="centerX" secondItem="atM-Rl-b4z" secondAttribute="centerX" id="6Gd-XJ-7SI"/>
                            <constraint firstItem="u9U-Ia-fHS" firstAttribute="top" secondItem="cwG-Vf-Fgn" secondAttribute="bottom" constant="25" id="7Fd-xW-b03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwG-Vf-Fgn" secondAttribute="trailing" constant="1" id="8kj-s0-z1P"/>
                            <constraint firstItem="1Mk-77-YAC" firstAttribute="top" secondItem="bvo-wb-tZW" secondAttribute="bottom" id="8qb-dJ-po8"/>
                            <constraint firstItem="vRq-c0-8DC" firstAttribute="top" secondItem="5pM-C7-1Xy" secondAttribute="bottom" constant="8" id="AZX-l9-q2B"/>
                            <constraint firstItem="cwG-Vf-Fgn" firstAttribute="leading" secondItem="atM-Rl-b4z" secondAttribute="leadingMargin" constant="1" id="E3l-K6-yzA"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="top" secondItem="u9U-Ia-fHS" secondAttribute="bottom" constant="30" id="EIG-cF-aXc"/>
                            <constraint firstItem="cwG-Vf-Fgn" firstAttribute="top" secondItem="vRq-c0-8DC" secondAttribute="bottom" constant="35" id="FKP-GP-f7v"/>
                            <constraint firstItem="iqP-c1-aQK" firstAttribute="centerX" secondItem="atM-Rl-b4z" secondAttribute="centerX" id="Jrm-NS-ntE"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="centerX" secondItem="atM-Rl-b4z" secondAttribute="centerX" id="Obz-r0-PFm"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="width" secondItem="cwG-Vf-Fgn" secondAttribute="width" id="Oli-Hd-xlg"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="top" secondItem="iqP-c1-aQK" secondAttribute="bottom" id="VvR-IG-vNL"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="width" secondItem="atM-Rl-b4z" secondAttribute="height" multiplier="14:15" id="cRF-WF-Upe"/>
                            <constraint firstItem="u9U-Ia-fHS" firstAttribute="leading" secondItem="atM-Rl-b4z" secondAttribute="leadingMargin" constant="169" id="dLD-VY-OON"/>
                            <constraint firstItem="vRq-c0-8DC" firstAttribute="top" secondItem="5pM-C7-1Xy" secondAttribute="bottom" constant="25" id="dvn-C4-1cR"/>
                            <constraint firstItem="bvo-wb-tZW" firstAttribute="top" secondItem="cwG-Vf-Fgn" secondAttribute="bottom" constant="68" id="p48-q2-1Yf"/>
                            <constraint firstItem="cwG-Vf-Fgn" firstAttribute="centerX" secondItem="atM-Rl-b4z" secondAttribute="centerX" id="ySr-VW-LTC"/>
                            <constraint firstItem="iqP-c1-aQK" firstAttribute="top" secondItem="u9U-Ia-fHS" secondAttribute="bottom" constant="50" id="yca-6S-vPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZX-l9-q2B"/>
                                <exclude reference="dLD-VY-OON"/>
                                <exclude reference="EIG-cF-aXc"/>
                                <exclude reference="cRF-WF-Upe"/>
                                <exclude reference="p48-q2-1Yf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ye7-Wv-PSn"/>
                    <connections>
                        <outlet property="explanatoryTextLabel" destination="cwG-Vf-Fgn" id="fYi-b3-PnZ"/>
                        <outlet property="previousSyncsLabel" destination="iqP-c1-aQK" id="xXi-Vj-tNT"/>
                        <outlet property="syncButton" destination="u9U-Ia-fHS" id="zL1-K0-Qtk"/>
                        <outlet property="tableView" destination="bvo-wb-tZW" id="0Pj-x6-vEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm4-Ia-lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="809"/>
        </scene>
        <!--Lab Settings Presentation Mode View Controller-->
        <scene sceneID="abj-9B-mjj">
            <objects>
                <tableViewController storyboardIdentifier="Presentation Mode View Controller" id="vLZ-zc-DG3" customClass="ARLabSettingsPresentationModeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="sOl-Hn-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PRESENTATION MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNI-jd-oZT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N0r-Cy-UBy">
                            <rect key="frame" x="0.0" y="297.5" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-xW-oJP">
                                    <rect key="frame" x="20" y="18" width="560" height="34"/>
                                    <animations/>
                                    <string key="text">When Presentation Mode is enabled, all the information and features toggled ON will be hidden. Features toggled OFF will be visible.</string>
                                    <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="17"/>
                                    <color key="textColor" red="0.58458087914485168" green="0.58458087914485168" blue="0.58458087914485168" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UVZ-xW-oJP" firstAttribute="leading" secondItem="N0r-Cy-UBy" secondAttribute="leading" constant="20" id="0Il-U0-XOv"/>
                                <constraint firstAttribute="trailing" secondItem="UVZ-xW-oJP" secondAttribute="trailing" constant="20" id="8u2-0D-c1x"/>
                                <constraint firstItem="UVZ-xW-oJP" firstAttribute="centerX" secondItem="N0r-Cy-UBy" secondAttribute="centerX" id="Xn0-kc-LX0"/>
                                <constraint firstItem="UVZ-xW-oJP" firstAttribute="centerY" secondItem="N0r-Cy-UBy" secondAttribute="centerY" id="xo5-wI-fzL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oc8-hj-y8W">
                                <rect key="frame" x="0.0" y="129.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oc8-hj-y8W" id="leD-1H-xiG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfg-3y-FDE">
                                <rect key="frame" x="0.0" y="179.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfg-3y-FDE" id="2Wb-tz-kNs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Yx-VL-bmB">
                                <rect key="frame" x="0.0" y="229.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yx-VL-bmB" id="sXn-kQ-voW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLZ-zc-DG3" id="u5N-Na-wHP"/>
                            <outlet property="delegate" destination="vLZ-zc-DG3" id="5Ud-cm-Mb5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="explanatoryTextLabel" destination="UVZ-xW-oJP" id="Vwp-Md-r36"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIU-fM-KDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1578"/>
        </scene>
        <!--Lab Settings Navigation Controller-->
        <scene sceneID="Wqt-dq-QUI">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" navigationBarHidden="YES" id="ZIK-Dz-F8x" customClass="ARLabSettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecC-xr-28t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXz-BW-0kX" kind="relationship" relationship="rootViewController" id="w7t-EQ-d2y"/>
                        <segue destination="lXz-BW-0kX" kind="showDetail" identifier="Show Sync Settings View Controller" id="Ze5-Jl-LUP"/>
                        <segue destination="vLZ-zc-DG3" kind="showDetail" identifier="Show Presentation Mode Settings View Controller" id="pKl-q8-aBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK5-er-jsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="809"/>
        </scene>
        <!--Lab Settings Master View Controller-->
        <scene sceneID="kL2-SG-N9U">
            <objects>
                <viewController storyboardIdentifier="Settings Master View Controller" id="vMx-hu-Yme" customClass="ARLabSettingsMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9E-fN-td1"/>
                        <viewControllerLayoutGuide type="bottom" id="QO3-Zr-Tia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr3-nz-sZj">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-s8-m9i">
                                <rect key="frame" x="13" y="35" width="42" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7805003157" green="0.7805003157" blue="0.7805003157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K3H-t7-iIB"/>
                                    <constraint firstAttribute="width" secondItem="yVa-s8-m9i" secondAttribute="height" multiplier="1:1" id="V1g-QF-84f"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="settingsIconPressed:" destination="vMx-hu-Yme" eventType="touchUpInside" id="4cH-Dl-IwY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-EW-kcK" userLabel="Sync Content">
                                <rect key="frame" x="13" y="102" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-KF-u5N" userLabel="Sync Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-3s-kSF">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="vMx-hu-Yme" eventType="touchUpInside" id="6Aa-XE-tuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="8jH-A0-WG5"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="BH1-MW-9xJ"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="height" secondItem="Awe-KF-u5N" secondAttribute="height" id="BsB-yL-IDI"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="centerX" secondItem="UqU-EW-kcK" secondAttribute="centerX" id="CcF-Tm-WeU"/>
                                    <constraint firstItem="Awe-KF-u5N" firstAttribute="centerY" secondItem="UqU-EW-kcK" secondAttribute="centerY" id="G8d-2y-Nxf"/>
                                    <constraint firstAttribute="height" constant="50" id="HnR-3p-Bgz"/>
                                    <constraint firstItem="Awe-KF-u5N" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="KFn-vc-8Ob"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="centerY" secondItem="Awe-KF-u5N" secondAttribute="centerY" id="NNb-M1-Ema"/>
                                    <constraint firstItem="Awe-KF-u5N" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="Vba-ar-01m"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="centerY" secondItem="UqU-EW-kcK" secondAttribute="centerY" id="m3m-Yk-laB"/>
                                    <constraint firstItem="j4m-3s-kSF" firstAttribute="width" secondItem="Awe-KF-u5N" secondAttribute="width" id="shx-Xw-hp6"/>
                                    <constraint firstItem="Awe-KF-u5N" firstAttribute="centerX" secondItem="UqU-EW-kcK" secondAttribute="centerX" id="ufa-3S-Nbd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsB-yL-IDI"/>
                                        <exclude reference="NNb-M1-Ema"/>
                                        <exclude reference="shx-Xw-hp6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-ka-Ieb" userLabel="Presentation Mode">
                                <rect key="frame" x="13" y="177" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-Ax-TPl" userLabel="Presentation Mode Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-r2-XYj">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="presentationModeButtonPressed:" destination="vMx-hu-Yme" eventType="touchUpInside" id="ddV-cX-6aX"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-Aa-eK4" userLabel="Toggle Switch">
                                        <rect key="frame" x="189" y="11" width="76" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.58183272750000004" green="0.199304709" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RAr-Aa-eK4" secondAttribute="height" multiplier="19:7" id="KER-QX-0Nc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n3s-Ax-TPl" firstAttribute="centerY" secondItem="Hzk-ka-Ieb" secondAttribute="centerY" id="1jA-tM-ev6"/>
                                    <constraint firstItem="vGW-r2-XYj" firstAttribute="height" secondItem="Hzk-ka-Ieb" secondAttribute="height" id="252-gA-sYS"/>
                                    <constraint firstItem="RAr-Aa-eK4" firstAttribute="width" secondItem="vGW-r2-XYj" secondAttribute="height" multiplier="38:25" id="AWh-cU-bMr"/>
                                    <constraint firstItem="n3s-Ax-TPl" firstAttribute="width" secondItem="Hzk-ka-Ieb" secondAttribute="width" id="ELQ-1q-vhn"/>
                                    <constraint firstItem="RAr-Aa-eK4" firstAttribute="centerY" secondItem="Hzk-ka-Ieb" secondAttribute="centerY" id="F9n-md-mBH"/>
                                    <constraint firstItem="RAr-Aa-eK4" firstAttribute="width" secondItem="vGW-r2-XYj" secondAttribute="height" multiplier="38:25" id="Fhf-w1-jb8"/>
                                    <constraint firstItem="vGW-r2-XYj" firstAttribute="centerY" secondItem="Hzk-ka-Ieb" secondAttribute="centerY" id="JFQ-vp-J2R"/>
                                    <constraint firstItem="n3s-Ax-TPl" firstAttribute="centerX" secondItem="Hzk-ka-Ieb" secondAttribute="centerX" id="JMn-ox-zc8"/>
                                    <constraint firstItem="n3s-Ax-TPl" firstAttribute="height" secondItem="Hzk-ka-Ieb" secondAttribute="height" id="RFe-cg-17H"/>
                                    <constraint firstItem="vGW-r2-XYj" firstAttribute="width" secondItem="Hzk-ka-Ieb" secondAttribute="width" id="dNq-9H-VOU"/>
                                    <constraint firstAttribute="trailing" secondItem="RAr-Aa-eK4" secondAttribute="trailing" id="dnu-Pu-o2g"/>
                                    <constraint firstItem="vGW-r2-XYj" firstAttribute="centerX" secondItem="Hzk-ka-Ieb" secondAttribute="centerX" id="jMQ-G3-Pki"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWh-cU-bMr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-PU-Est" userLabel="Edit Presentation Mode">
                                <rect key="frame" x="13" y="227" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-II-hzL" userLabel="Edit Presentation Mode Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-Gb-9ko">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="editPresentationModeButton:" destination="vMx-hu-Yme" eventType="touchUpInside" id="9ey-4c-hQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WBo-II-hzL" firstAttribute="centerY" secondItem="OnH-PU-Est" secondAttribute="centerY" id="2CC-60-2KD"/>
                                    <constraint firstItem="WBo-II-hzL" firstAttribute="height" secondItem="OnH-PU-Est" secondAttribute="height" id="2Cr-hm-cg9"/>
                                    <constraint firstItem="uMq-Gb-9ko" firstAttribute="centerX" secondItem="OnH-PU-Est" secondAttribute="centerX" id="2zf-Sv-ZNK"/>
                                    <constraint firstItem="uMq-Gb-9ko" firstAttribute="centerY" secondItem="OnH-PU-Est" secondAttribute="centerY" id="3hJ-Bc-S0L"/>
                                    <constraint firstItem="WBo-II-hzL" firstAttribute="centerX" secondItem="OnH-PU-Est" secondAttribute="centerX" id="YV5-Vf-bF9"/>
                                    <constraint firstItem="uMq-Gb-9ko" firstAttribute="height" secondItem="OnH-PU-Est" secondAttribute="height" id="nRl-Lo-hnr"/>
                                    <constraint firstItem="uMq-Gb-9ko" firstAttribute="width" secondItem="OnH-PU-Est" secondAttribute="width" id="pRH-Uh-gjx"/>
                                    <constraint firstItem="WBo-II-hzL" firstAttribute="width" secondItem="OnH-PU-Est" secondAttribute="width" id="uor-s5-NV5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Presentation Mode Text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Qn-3m0">
                                <rect key="frame" x="13" y="292" width="265" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="16"/>
                                <color key="textColor" red="0.64172979797979801" green="0.64172979797979801" blue="0.64172979797979801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-5v-yfh" userLabel="Background">
                                <rect key="frame" x="13" y="358" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-Ps-0hP" userLabel="Background Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-kV-eqU">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fco-Ps-0hP" firstAttribute="centerY" secondItem="p6N-5v-yfh" secondAttribute="centerY" id="0Zp-3E-hGq"/>
                                    <constraint firstItem="AP7-kV-eqU" firstAttribute="width" secondItem="p6N-5v-yfh" secondAttribute="width" id="58k-pS-u7D"/>
                                    <constraint firstItem="AP7-kV-eqU" firstAttribute="centerX" secondItem="p6N-5v-yfh" secondAttribute="centerX" id="J05-MP-1QF"/>
                                    <constraint firstItem="AP7-kV-eqU" firstAttribute="height" secondItem="p6N-5v-yfh" secondAttribute="height" id="NJm-JX-9fs"/>
                                    <constraint firstItem="Fco-Ps-0hP" firstAttribute="width" secondItem="p6N-5v-yfh" secondAttribute="width" id="Qzt-Hm-vUr"/>
                                    <constraint firstItem="AP7-kV-eqU" firstAttribute="centerY" secondItem="p6N-5v-yfh" secondAttribute="centerY" id="Vfh-Mh-xnz"/>
                                    <constraint firstItem="Fco-Ps-0hP" firstAttribute="centerX" secondItem="p6N-5v-yfh" secondAttribute="centerX" id="fyW-Oy-M7X"/>
                                    <constraint firstItem="Fco-Ps-0hP" firstAttribute="height" secondItem="p6N-5v-yfh" secondAttribute="height" id="syB-Tn-ZWn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-ij-hEu" userLabel="Email">
                                <rect key="frame" x="13" y="408" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-1c-aOd" userLabel="Email Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-r9-8ts">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbk-r9-8ts" firstAttribute="width" secondItem="4ft-ij-hEu" secondAttribute="width" id="1wk-UZ-I0a"/>
                                    <constraint firstItem="wiN-1c-aOd" firstAttribute="centerY" secondItem="4ft-ij-hEu" secondAttribute="centerY" id="4cd-Mk-p2U"/>
                                    <constraint firstItem="wiN-1c-aOd" firstAttribute="height" secondItem="4ft-ij-hEu" secondAttribute="height" id="6Eg-pT-05q"/>
                                    <constraint firstItem="pbk-r9-8ts" firstAttribute="height" secondItem="4ft-ij-hEu" secondAttribute="height" id="DBp-tl-20Z"/>
                                    <constraint firstItem="wiN-1c-aOd" firstAttribute="width" secondItem="4ft-ij-hEu" secondAttribute="width" id="PQ8-Xs-ke4"/>
                                    <constraint firstItem="pbk-r9-8ts" firstAttribute="centerX" secondItem="4ft-ij-hEu" secondAttribute="centerX" id="Twi-Xz-gDS"/>
                                    <constraint firstItem="pbk-r9-8ts" firstAttribute="centerY" secondItem="4ft-ij-hEu" secondAttribute="centerY" id="lpO-Nh-ref"/>
                                    <constraint firstItem="wiN-1c-aOd" firstAttribute="centerX" secondItem="4ft-ij-hEu" secondAttribute="centerX" id="qmU-PT-k9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-sX-Dx1" userLabel="Support">
                                <rect key="frame" x="13" y="483" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-pG-az1" userLabel="Support Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-2w-PyA">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="supportButtonPressed:" destination="vMx-hu-Yme" eventType="touchUpInside" id="Fzb-X4-Vll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7RZ-pG-az1" firstAttribute="centerY" secondItem="Udi-sX-Dx1" secondAttribute="centerY" id="1KA-1G-4HC"/>
                                    <constraint firstItem="IcI-2w-PyA" firstAttribute="height" secondItem="Udi-sX-Dx1" secondAttribute="height" id="258-uI-4hu"/>
                                    <constraint firstItem="7RZ-pG-az1" firstAttribute="width" secondItem="Udi-sX-Dx1" secondAttribute="width" id="3XD-mE-vzj"/>
                                    <constraint firstItem="7RZ-pG-az1" firstAttribute="centerX" secondItem="Udi-sX-Dx1" secondAttribute="centerX" id="6PR-Fj-PT0"/>
                                    <constraint firstItem="IcI-2w-PyA" firstAttribute="centerY" secondItem="Udi-sX-Dx1" secondAttribute="centerY" id="Ihg-S3-k2R"/>
                                    <constraint firstItem="IcI-2w-PyA" firstAttribute="centerX" secondItem="Udi-sX-Dx1" secondAttribute="centerX" id="hcg-eI-c57"/>
                                    <constraint firstItem="IcI-2w-PyA" firstAttribute="width" secondItem="Udi-sX-Dx1" secondAttribute="width" id="qJ5-0h-kWJ"/>
                                    <constraint firstItem="7RZ-pG-az1" firstAttribute="height" secondItem="Udi-sX-Dx1" secondAttribute="height" id="sGy-hB-zca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elk-lP-AmA" userLabel="Logout">
                                <rect key="frame" x="13" y="558" width="265" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-zp-7Fd" userLabel="Logout Visuals" customClass="ARLabSettingsSectionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-fF-ORB">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Awq-fF-ORB" firstAttribute="width" secondItem="elk-lP-AmA" secondAttribute="width" id="9zM-Dn-XlZ"/>
                                    <constraint firstItem="C5R-zp-7Fd" firstAttribute="height" secondItem="elk-lP-AmA" secondAttribute="height" id="FUU-Ui-gJ7"/>
                                    <constraint firstItem="Awq-fF-ORB" firstAttribute="centerY" secondItem="elk-lP-AmA" secondAttribute="centerY" id="IBa-Je-Gdi"/>
                                    <constraint firstItem="Awq-fF-ORB" firstAttribute="centerX" secondItem="elk-lP-AmA" secondAttribute="centerX" id="PgG-qQ-LYT"/>
                                    <constraint firstItem="Awq-fF-ORB" firstAttribute="height" secondItem="elk-lP-AmA" secondAttribute="height" id="VBZ-dg-ZAR"/>
                                    <constraint firstItem="C5R-zp-7Fd" firstAttribute="width" secondItem="elk-lP-AmA" secondAttribute="width" id="Xpj-0A-EHD"/>
                                    <constraint firstItem="C5R-zp-7Fd" firstAttribute="centerY" secondItem="elk-lP-AmA" secondAttribute="centerY" id="bn1-tn-eNH"/>
                                    <constraint firstItem="C5R-zp-7Fd" firstAttribute="centerX" secondItem="elk-lP-AmA" secondAttribute="centerX" id="tmQ-BC-xYB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-Ce-4hS">
                                <rect key="frame" x="13" y="651" width="265" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70617511180000003" green="0.70452345780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="OG SETTINGS PANEL"/>
                                <connections>
                                    <action selector="ogSettingsButtonPressed:" destination="vMx-hu-Yme" eventType="touchUpInside" id="slq-Gv-QPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ft-ij-hEu" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="4dA-Qc-y3C"/>
                            <constraint firstItem="OnH-PU-Est" firstAttribute="top" secondItem="Hzk-ka-Ieb" secondAttribute="bottom" id="5tC-w3-yJg"/>
                            <constraint firstItem="Udi-sX-Dx1" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="6iQ-5Y-Xug"/>
                            <constraint firstItem="elk-lP-AmA" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="AWN-RU-uq4"/>
                            <constraint firstItem="OnH-PU-Est" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="Aaz-gR-KAF"/>
                            <constraint firstItem="UqU-EW-kcK" firstAttribute="width" secondItem="qr3-nz-sZj" secondAttribute="height" multiplier="265:1024" id="Acs-JZ-tCZ"/>
                            <constraint firstItem="4ft-ij-hEu" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="Ba8-ks-FJM"/>
                            <constraint firstItem="Hzk-ka-Ieb" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="BhR-97-Loc"/>
                            <constraint firstItem="4ft-ij-hEu" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="C9T-7y-rHs"/>
                            <constraint firstItem="4ft-ij-hEu" firstAttribute="top" secondItem="p6N-5v-yfh" secondAttribute="bottom" id="EdI-GN-QMp"/>
                            <constraint firstItem="e3k-Ce-4hS" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="Eeo-be-CAh"/>
                            <constraint firstItem="elk-lP-AmA" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="Jp8-tT-50x"/>
                            <constraint firstItem="Hzk-ka-Ieb" firstAttribute="top" secondItem="UqU-EW-kcK" secondAttribute="bottom" constant="25" id="Kcg-0O-PN6"/>
                            <constraint firstItem="p6N-5v-yfh" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="L7Z-1b-TxG"/>
                            <constraint firstItem="yVa-s8-m9i" firstAttribute="top" secondItem="I9E-fN-td1" secondAttribute="bottom" constant="15" id="LpS-Hi-3WN"/>
                            <constraint firstItem="bcL-Qn-3m0" firstAttribute="top" secondItem="OnH-PU-Est" secondAttribute="bottom" constant="15" id="MCy-ih-YTp"/>
                            <constraint firstItem="UqU-EW-kcK" firstAttribute="top" secondItem="yVa-s8-m9i" secondAttribute="bottom" constant="25" id="Rl7-QS-NFF"/>
                            <constraint firstItem="e3k-Ce-4hS" firstAttribute="top" secondItem="elk-lP-AmA" secondAttribute="bottom" constant="43" id="SSf-qb-3e6"/>
                            <constraint firstItem="p6N-5v-yfh" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="URC-fe-q7h"/>
                            <constraint firstItem="OnH-PU-Est" firstAttribute="height" secondItem="UqU-EW-kcK" secondAttribute="height" id="WBT-3P-xpB"/>
                            <constraint firstItem="bcL-Qn-3m0" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="WgX-Na-tVy"/>
                            <constraint firstItem="Hzk-ka-Ieb" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="XWo-ht-JS5"/>
                            <constraint firstItem="yVa-s8-m9i" firstAttribute="leading" secondItem="j4m-3s-kSF" secondAttribute="leading" id="Z6k-Cp-13o"/>
                            <constraint firstItem="Udi-sX-Dx1" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="cFL-aK-MOF"/>
                            <constraint firstItem="Udi-sX-Dx1" firstAttribute="top" secondItem="4ft-ij-hEu" secondAttribute="bottom" constant="25" id="fgw-PV-NJB"/>
                            <constraint firstItem="Hzk-ka-Ieb" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="hOI-Eu-n7D"/>
                            <constraint firstItem="OnH-PU-Est" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="i5F-nU-S5r"/>
                            <constraint firstItem="p6N-5v-yfh" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="kPR-4a-E0p"/>
                            <constraint firstItem="p6N-5v-yfh" firstAttribute="top" secondItem="bcL-Qn-3m0" secondAttribute="bottom" constant="50" id="nme-Bs-oyp"/>
                            <constraint firstItem="elk-lP-AmA" firstAttribute="top" secondItem="Udi-sX-Dx1" secondAttribute="bottom" constant="25" id="rOr-2V-0lA"/>
                            <constraint firstItem="e3k-Ce-4hS" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="t5J-tv-CeB"/>
                            <constraint firstItem="elk-lP-AmA" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="uHR-yH-8vG"/>
                            <constraint firstItem="Udi-sX-Dx1" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="wIa-sF-31t"/>
                            <constraint firstItem="UqU-EW-kcK" firstAttribute="centerX" secondItem="qr3-nz-sZj" secondAttribute="centerX" id="xeQ-dw-T3l"/>
                            <constraint firstItem="bcL-Qn-3m0" firstAttribute="width" secondItem="UqU-EW-kcK" secondAttribute="width" id="y28-QR-WGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Di0-B1-yjN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="291" height="1024"/>
                    <connections>
                        <outlet property="backgroundButton" destination="Fco-Ps-0hP" id="qib-Ex-lhe"/>
                        <outlet property="editPresentationModeButton" destination="WBo-II-hzL" id="Tbp-GB-2OA"/>
                        <outlet property="emailButton" destination="wiN-1c-aOd" id="JpZ-dc-0zd"/>
                        <outlet property="logoutButton" destination="C5R-zp-7Fd" id="t27-TO-ffH"/>
                        <outlet property="presentationModeButton" destination="n3s-Ax-TPl" id="hJC-g0-CYX"/>
                        <outlet property="presentationModeLabel" destination="bcL-Qn-3m0" id="kx2-of-tVz"/>
                        <outlet property="presentationModeToggle" destination="RAr-Aa-eK4" id="0w1-MD-NJ1"/>
                        <outlet property="settingsIcon" destination="yVa-s8-m9i" id="Qe8-pa-NkO"/>
                        <outlet property="supportButton" destination="7RZ-pG-az1" id="AEB-OB-Y3j"/>
                        <outlet property="syncContentButton" destination="Awe-KF-u5N" id="haT-ZI-jkT"/>
                        <segue destination="ZIK-Dz-F8x" kind="showDetail" id="UKy-Yb-d6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiu-YE-eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.5" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z82-vM-hqe">
            <objects>
                <navigationController navigationBarHidden="YES" id="bMa-SS-pGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5s-nB-NSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <edgeInsets key="layoutMargins" top="30" left="20" bottom="20" right="20"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMx-hu-Yme" kind="relationship" relationship="rootViewController" id="6CZ-Yb-5YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eU-7M-yfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-203"/>
        </scene>
        <!--ARLabSettingsSplitViewController-->
        <scene sceneID="dhZ-S1-cYX">
            <objects>
                <splitViewController storyboardIdentifier="ARLabSettings" title="ARLabSettingsSplitViewController" id="AhB-Tr-lmz" customClass="ARLabSettingsSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bMa-SS-pGI" kind="relationship" relationship="masterViewController" id="gRn-aJ-vXi"/>
                        <segue destination="ZIK-Dz-F8x" kind="relationship" relationship="detailViewController" id="7Z3-1P-Emc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbi-6m-HPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UKy-Yb-d6b"/>
        <segue reference="Ze5-Jl-LUP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
