<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AVG65lig.otf">
            <string>AvantGardeGothicITC-Dm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARSettingsSectionButton">
            <connections>
                <outlet property="alertBadge" destination="LK2-iC-Luu" id="HCf-LQ-zjq"/>
                <outlet property="bottomBorder" destination="Qm1-MD-x0D" id="R4X-k7-gBu"/>
                <outlet property="chevron" destination="Ixc-ST-ddB" id="TkX-dP-cvJ"/>
                <outlet property="settingTitleLabel" destination="ptC-60-dlp" id="r2e-0b-oKN"/>
                <outlet property="topBorder" destination="rhx-uX-VEd" id="i6t-Hi-CL1"/>
                <outlet property="view" destination="iN0-l3-epB" id="eZd-90-j8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="UIButton">
            <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron_Gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-ST-ddB">
                    <rect key="frame" x="257" y="18" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="al6-We-s9W"/>
                        <constraint firstAttribute="width" secondItem="Ixc-ST-ddB" secondAttribute="height" multiplier="8:13" id="hsi-yw-Xe1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hsi-yw-Xe1"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-uX-VEd">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="1"/>
                    <color key="backgroundColor" red="0.87264838242771647" green="0.87264838242771647" blue="0.87264838242771647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B5X-Pn-en1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-MD-x0D">
                    <rect key="frame" x="0.0" y="49" width="265" height="1"/>
                    <color key="backgroundColor" red="0.87264838242771647" green="0.87264838242771647" blue="0.87264838242771647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w33-oe-hum"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTING TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-60-dlp">
                    <rect key="frame" x="0.0" y="15.5" width="85" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvantGardeGothicITC-Dm" family="AvantGardeGothicITC" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-badge-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-iC-Luu">
                    <rect key="frame" x="233" y="17" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6wR-q5-7xV"/>
                        <constraint firstAttribute="width" secondItem="LK2-iC-Luu" secondAttribute="height" multiplier="1:1" id="T9b-Bz-ByV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Ixc-ST-ddB" firstAttribute="leading" secondItem="LK2-iC-Luu" secondAttribute="trailing" constant="8" id="4S5-gJ-cMs"/>
                <constraint firstAttribute="trailing" secondItem="Ixc-ST-ddB" secondAttribute="trailing" id="BdG-EI-9Ou"/>
                <constraint firstItem="Qm1-MD-x0D" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="N3E-9K-mN5"/>
                <constraint firstItem="ptC-60-dlp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZUZ-p7-4PI"/>
                <constraint firstItem="ptC-60-dlp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ehJ-54-F8o"/>
                <constraint firstItem="rhx-uX-VEd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gSX-Lz-Zpk"/>
                <constraint firstItem="rhx-uX-VEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUs-xw-GLO"/>
                <constraint firstItem="LK2-iC-Luu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quH-Zq-d9C"/>
                <constraint firstAttribute="bottom" secondItem="Qm1-MD-x0D" secondAttribute="bottom" id="vIY-Qu-eOB"/>
                <constraint firstItem="rhx-uX-VEd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xwa-rs-8Ul"/>
                <constraint firstItem="Ixc-ST-ddB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zQE-KG-Mz4"/>
                <constraint firstItem="Qm1-MD-x0D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zdD-r5-xg9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="558" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="Chevron_Gray.png" width="8" height="12"/>
        <image name="alert-badge-large.png" width="46" height="46"/>
    </resources>
</document>
